<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="./style.css" rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="fon">
        <div id="root"></div>
    </div>
    <script src="./bundle.js"></script>
</body>

</html>​